# skalch

./: .classpath  .gitignore  .project  Makefile  README  build.xml  buildfile  env  get-class-names  gui.vim  index.html  makefile  pom.xml  stage-dev.vim  zshrc.d.7z
base/: .classpath  .project  .pydevproject  .scala_dependencies  pom.xml
base/db/: ignore_SKETCH_nodes.xml
base/src/codegen/: generate_files.py
base/src/codegen/gxltosketch/: get_typegraph.py  gxltosketch.py  parse_tag.py  spark.py
base/src/main/java/sketch/ui/: ScDebugConsoleUI.java  ScUiList.java  ScUiQueueable.java  ScUserInterface.java
base/src/main/java/sketch/util/: DefaultHashMap.java
base/src/main/jython/: graph_abstraction.py  print_graph.py
base/src/main/jython/sketch/gxl_loader/: GxlLoader.py
base/src/main/resources/oxygen/: NOTICE
base/src/main/scala/skalch/: AngelicSketch.scala  RewriteTemplates.scala  SkalchIgnoreClass.scala  SketchAnnotations.scala
base/src/main/scala/skalch/cuda/: CudaKernel.scala  PrimitiveVariables.scala  PrimitiveVariables.scala.jinja2  PrimitiveVariables.scala.jinja2.html  ScIArray1D.scala  ScIArray1D.scala.jinja2  ScIArray1D.scala.jinja2.html
base/src/test/java/skalch_old/simple/: ScalaMainRunner.java
base/src/test/scala/: skalch_old.tbz
base/src/test/scala/angelic/: strassen.tbz
base/src/test/scala/angelic/conceptual/: Strassen.scala  ndarray.scala
base/src/test/scala/angelic/simple/: .SugaredTest.scala.swp  SugaredTest.scala  Test0001_AnnotatedHoles.scala  Test0002_ScalaStmtExprs.scala  Test0003_WhileLoops.scala  Test0003_WhileLoops.testout  Test0004_Classes.scala  Test0004_Classes.testout  Test0005_Array1.scala  Test0005_tprint.scala  Test0005_tprint.testout
base/src/test/scala/cuda/: Histogram.scala  Histogram.scala.html  VectorAdd.scala
base/src/test/scala/skalch_old/: RomanNumeralsTest.scala
base/src/test/scala/skalch_old/attempts/: RedBlackTreeTest.scala
base/src/test/scala/skalch_old/df/: AbstractDfSketch.scala  DfCoarseInvariantTest.scala  DfInvariantTest.scala
base/src/test/scala/skalch_old/dws/: Dfs.scala  Experiment.scala
base/src/test/scala/skalch_old/rx/: RegexGen.scala  RegexTest.scala
base/src/test/scala/skalch_old/simple/: TrivialDynamicUntilv.scala
skalch-base/: 'scan7.out'  .classpath  .project  build.xml  dfs.out  listzip.queue  pom.xml  queue  queue_test1.out  queue_test2.out  redblack.out
skalch-base/db/: Scala_to_SKETCH_nodes.xml  ignore_SKETCH_nodes.xml
skalch-base/deprecated/: ScDebugConsoleUI.java
skalch-base/deprecated/ListReverse/: SatishList1.scala  SatishList2.scala  SatishList3a.scala  SatishList3b.scala  SatishList3c.scala
skalch-base/deprecated/entanglement/: DynAngelPair.java  EntanglementAnalysisOld.java  EntanglementComparison.java  RecordTraceUI.java
skalch-base/deprecated/entanglement/partition/: TraceListPartitioner.java
skalch-base/src/main/ec/util/: MersenneTwisterFast.java
skalch-base/src/main/java/skalch/: CompilerClassOfResult.java  DescriptionAnnotation.java
skalch-base/src/main/java/sketch/dyn/: BackendOptions.java
skalch-base/src/main/java/sketch/entanglement/: DynAngel.java  DynAngelPair.java  EntangledPartitions.java  EntanglementAnalysis.java  EntanglementAnalysisSetBased.java  EntanglementComparison.java  EntanglementConsole.java  EntanglementGui.java  EntanglementSubsets.java  (+6 more)
skalch-base/src/main/scala/skalch/: AngelicSketch.scala  DynamicSketch.scala
skalch-base/src/main/skalch/: AngelicSketch.scala  CompilerUid.java  DynamicSketch.scala
skalch-base/src/main/sketch/dyn/: BackendOptions.java  ScConstructInfo.java  ScDynamicSketch.java  ScSynthesisBootstrapped.java  ScTestGenerator.java
skalch-base/src/main/sketch/ui/: ScDebugConsoleUI.java  ScUiSortedList.java  ScUserInterface.java  ScUserInterfaceManager.java
skalch-base/src/main/sketch/util/: AsyncMTEvent.java  FactoryStack.java  FileClassLoader.java  MTSafe.java  ScArrayUtil.java  ScHtmlUtil.java  Vector4.java  XmlEltWrapper.java
skalch-base/src/test/: BitonicSortTest.scala  CompletedTest.scala  RBTreeSketchBase.scala  RedBlackTreeTest.scala  RomanNumeralsTest.scala  SortedListInsertTest.scala  SugaredTest.scala  TrivialDynamicUntilv.scala
skalch-base/src/test/angelic/simple/: SugaredTest.scala
skalch-base/src/test/bench/: bintree_insert.scala  run.sh
skalch-base/src/test/bootstrap/: BootstrapTest.scala
skalch-base/src/test/df/: DfInvariantTest.scala  DfRegisterMachineTest.scala  DfRegisterTestDifficult.scala
skalch-base/src/test/old/skalch_old/: RevListTest.scala  RomanNumeralsTest.scala  SortedListInsertTest.scala
skalch-base/src/test/rx/: RegexGen.scala
skalch-base/src/test/scala/skalch_old/: BitonicSortTest.scala  RevListTest.scala  RomanNumerals.scala  RomanNumeralsTest.scala  SortedListInsertTest.scala
skalch-base/src/test/skalch_old/: BitonicSortTest.scala  RevListTest.scala  RomanNumerals.scala  RomanNumeralsTest.scala  SortedListInsertTest.scala
skalch-base/src/test/skalch_old/attempts/: RBTreeSketchBase.scala  RedBlackTreeTest.scala
skalch-base/src/test/skalch_old/bench/: bintree_insert.scala
skalch-base/src/test/skalch_old/df/: AbstractDfSketch.scala  DfCoarseInvariantTest.scala  DfInorderTest.scala  DfInvariantTest.scala  DfRegisterMachineTest.scala  DfRegisterTestDifficult.scala  DfRestrictedTest.scala  DfUnfaithfulTest.scala
skalch-base/src/test/skalch_old/dws/: Dfs.scala  Experiment.scala  NextPermutation.scala
skalch-base/src/test/skalch_old/rx/: RegexGen.scala  RegexInput.scala  RegexTest.scala
skalch-base/src/test/skalch_old/simple/: CompletedTest.scala  SugaredTest.scala  TrivialDynamicUntilv.scala  TrivialTest.scala
skalch-plugin/: .classpath  .project  assembly.xml  pom.xml
skalch-plugin/src/main/grgen/: ScalaAstModel.gm  ScalaAstModel__gxl.gm  generate_typegraph.grs
skalch-plugin/src/main/skalch/plugins/: AutoNodeConnector.scala  ContextInfo.scala  ScalaDebug.scala  ScalaSketchNodeMap.scala  SketchNames.scala  SketchNodeConnector.scala  SketchNodes.scala  SketchPluginComponent.scala  SketchRewriter.scala  SketchTypes.scala  XmlFormatter.scala
(+827 files in other folders)
