<!--
To build, try
    >>> mvn install

For some reason, you need to install the plugin (it's not smart enough to just use the jar)
therefore, if you want to install (to ~/.m2) as little as possible, try
    >>> (cd skalch-plugin; mvn install)
    >>> mvn compile

Archetypes (project templates) for sketches using Skalch will be made available soon.

=== Internal notes ===
To deploy with a version number use
    >>> mvn deploy -Dversion=0.0.1
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs.sketch</groupId>
    <artifactId>skalch</artifactId>
    <packaging>pom</packaging>
    <version>git-master</version>
    <name>skalch</name>
    <description>experimental support for sketching with angelic nondeterminism</description>

    <developers>
        <developer>
            <id>gatoatigrado</id>
            <name>Nicholas Tung</name>
            <email>ntung@ntung.com</email>
            <url>https://ntung.com</url>
            <organization>UC Berkeley</organization>
            <timezone>PDT</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD Software License</name>
            <url>http://creativecommons.org/licenses/BSD/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>UC Berkeley ParLab</name>
    </organization>

    <distributionManagement>
        <repository>
            <id>cobol</id>
            <name>cobol maven repository</name>
            <url>scp://cobol.cs.berkeley.edu/home/ntung/public_html/mvn</url>
        </repository>
    </distributionManagement>

    <properties>
        <scala.version>2.8.0-SNAPSHOT</scala.version>
        <maven.scala.version>2.12-SNAPSHOT</maven.scala.version>
    </properties>

    <modules>
        <module>skalch-plugin</module>
        <module>skalch-base</module>
    </modules>

    <!-- go fetch scala from the snapshots repository -->
    <repositories>
        <repository>
            <id>scala-tools.org snapshots</id>
            <name>Scala-Tools Maven2 Repository - snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
    </repositories>



    <!-- NOTE all dependencies from submodules are copied here -->
    <dependencies>
        <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>${maven.scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>



    <!-- makes $(mvn scala:help) work -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven.scala.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
