<!--
To build, try
    >>> mvn install

For some reason, you need to install the plugin (it's not smart enough to just use the jar)
therefore, if you want to install (to ~/.m2) as little as possible, try
    >>> (cd plugin; mvn install)
    >>> mvn compile

Archetypes (project templates) for sketches using Skalch will be made available soon.

=== Internal notes ===
Execute a test
    >>> (cd base; mvn exec:java -Dexec.classpathScope=test
        -Dexec.mainClass=test.BitonicSortTest -Dexec.args="...")

Bump the version number
    >>> mvn -N versions:update-child-modules

To deploy with a version number use
    >>> mvn deploy -Dversion=0.0.1

Update dependency versions
    >>> mvn versions:display-dependency-updates
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs.sketch</groupId>
    <artifactId>skalch</artifactId>
    <packaging>pom</packaging>
    <version>0.03</version>
    <name>skalch</name>
    <description>experimental support for sketching with angelic nondeterminism</description>

    <developers>
        <developer>
            <id>gatoatigrado</id>
            <name>Nicholas Tung</name>
            <email>ntung@ntung.com</email>
            <url>https://ntung.com</url>
            <organization>UC Berkeley</organization>
            <timezone>PDT</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD Software License</name>
            <url>http://creativecommons.org/licenses/BSD/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>UC Berkeley ParLab</name>
    </organization>

    <distributionManagement>
        <repository>
            <id>cobol</id>
            <name>cobol maven repository</name>
            <url>scp://cobol.cs.berkeley.edu/home/ntung/public_html/mvn</url>
        </repository>
    </distributionManagement>

    <properties>
        <sketchfrontend.version>1.4.0</sketchfrontend.version>
        <scala.version>2.8.0</scala.version>
        <maven.scala.version>2.13</maven.scala.version>
    </properties>

    <modules>
        <module>plugin</module>
        <module>base</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git://github.com/gatoatigrado/skalch.git</developerConnection>
    </scm>

    <!-- go fetch scala from the snapshots repository -->
    <!-- NOTE - currently added Maven default repositories for buildr -->
    <repositories>
        <repository>
            <id>uc berkeley cobol</id>
            <name>UC Berkeley Maven2 Repository</name>
            <url>http://cobol.cs.berkeley.edu/mvn/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>uc berkeley cobol</id>
            <name>UC Berkeley Maven2 Repository</name>
            <url>http://cobol.cs.berkeley.edu/mvn/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>



    <dependencies>
        <!-- related projects -->
        <dependency>
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>sketch-frontend</artifactId>
            <version>${sketchfrontend.version}</version>
        </dependency>

        <!-- scala, swing -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- xml used to parse source info (for syntax highlighting) -->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>gxl</artifactId>
            <version>0.92</version>
        </dependency>
        <dependency>
            <groupId>org.jython</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- command line parsing library -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>



    <!-- makes $(mvn scala:help) work -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin-ntung</artifactId>
                <version>${maven.scala.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
