<?xml version="1.0" encoding="UTF-8"?>
<project>
    <description>package of the plugin only, for building skalch-base. You probably don't need it unless you're building skalch-base, but it won't hurt.</description>

    <parent>
        <artifactId>skalch</artifactId>
        <groupId>edu.berkeley.cs.sketch</groupId>
        <version>0.01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs.sketch</groupId>
    <artifactId>skalch-plugin</artifactId>
    <version>0.01-SNAPSHOT</version>
    <name>skalch plugin only (for building skalch-base)</name>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <outputDirectory>bin</outputDirectory>

        <!-- include source and scalac-plugin.xml -->
        <resources>
            <resource>
                <directory>src/main/</directory>
            </resource>
        </resources>

        <plugins>
            <!--  scala build plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <!--  eclipse -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                <downloadSources>true</downloadSources>
                <buildcommands>
                    <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                </buildcommands>
                <additionalProjectnatures>
                    <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                </additionalProjectnatures>
                <classpathContainers>
                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!-- for mvn scala:help -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
