// -*- coding: utf-8 -*-
// author: gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

// generate unique symbol names with PrintRenamer nodes, which have a counter
// for each symbol.

rule setTmpSymbolNames {
    x:TmpSymbol;
    modify { eval { x.symbolName = "tmp"; x.fullSymbolName = "tmp"; } }
}

rule initSymbolNames {
    x:Symbol;

    // some symbols are given special names
    negative { x -:PrintSymName-> .; }

    modify {
        x -:PrintSymName-> name:PrintName;
        eval { name.name = x.symbolName; }
    }
}

rule uniqueSymbolNames {
    x:PrintName \ SpecialPrintName;
    y:PrintName;
    if { x.name == y.name && x.uid == y.uid; }
    modify {
        eval { x.uid = x.uid + 1; }
    }
}

rule finalizeSymbolNames {
    x:PrintName;
    if { x.uid > 0; }
    modify { eval { x.name = x.name + x.uid; } }
}
