using ScalaAstModel;

#include "rules/gen/common.grg"
#include "rules/gen/template_util.grg"

#include "rules/gen/warn_unsupported.grg"
#include "rules/gen/decorate_nodes.grg"
#include "rules/gen/delete_bridge_functions.grg"
#include "rules/gen/construct_assignable_classes.grg"
#include "rules/gen/simplify_sketch_constructs.grg"
#include "rules/gen/thisvar_as_parameter.grg"
#include "rules/gen/remove_fcn_target.grg"
#include "rules/gen/blockify_fcndefs.grg"
#include "rules/gen/cleanup.grg"
#include "rules/gen/cstyle_stmts.grg"
#include "rules/gen/generate_cfg.grg"
#include "rules/gen/destroy_cfg.grg"
#include "rules/gen/redirect_edge.grg"
#include "rules/gen/name_symbols_uniquely.grg"
#include "rules/gen/nice_lists.grg"
#include "rules/gen/cleanup_accessors.grg"
#include "rules/gen/sketch_final_minor_cleanup.grg"
#include "rules/gen/sketch_nospec.grg"
#include "rules/gen/copy_to.grg"
#include "rules/gen/ycomp_remove_indirect_symbols.grg"
#include "rules/gen/ycomp_selection.grg"
#include "rules/gen/get_selection_info.grg"
#include "rules/gen/cstyle_assns.grg"
#include "rules/gen/new_initializer_fcn_stubs.grg"
#include "rules/gen/lossy_replacements.grg"

// TODO -- move back to AllRules_1.grg
#include "rules/gen/array_lowering.grg"
#include "rules/gen/emit_required_imports.grg"
#include "rules/gen/process_annotations.grg"
#include "rules/gen/create_templates.grg"
#include "rules/gen/postimport_union.grg"
#include "rules/gen/raise_special_gotos.grg"
#include "rules/gen/simplify_constants.grg"
#include "rules/gen/ssa_form.grg"
#include "rules/gen/lower_tprint.grg"
#include "rules/gen/cuda_specials.grg"
#include "rules/gen/cuda_generate_code.grg"
#include "rules/gen/create_libraries.grg"
// add unified here
