// NOTE -- most everything here is generated automatically! Don't modify it unless you have to.

node class ScAstNode {
    sourceFile : string;
    sourceLine : int;
    sourceCol : int;
}



// === Statements ===

node class BlockElement extends ScAstNode;
edge class BlockNext connect BlockElement[1] -> BlockElement[0:1];

abstract node class Constant;

node class FcnCallBinaryPrimitiveEquals extends FcnCall;
node class This;
node class Typed;
node class FcnCall;
node class ClassDef;
node class Var;
node class PackageDef;
node class FcnCallTypeApply extends FcnCall;
node class Block;
node class IntConstant extends Constant;
node class Throw;
node class NewConstructor extends FcnCall;
node class FcnSuperCall extends FcnCall;
node class UnitConstant extends Constant;
node class FcnCallBinarySameObj extends FcnCall;
node class NullTypeConstant extends Constant;
node class EmptyTree;
node class FcnDef;
node class QualifiedClassRef;
node class If;
node class ValDef;
node class StringConstant extends Constant;
node class FieldAccess;
node class NewArray;
node class Template;
node class Assign;
node class StaticFcnCall extends FcnCall;
node class BooleanConstant extends Constant;
node class Return;
node class CaseDef;
node class FcnCallBinaryDivide extends FcnCall;
node class FcnCallBinaryLessThan extends FcnCall;
node class LongConstant extends Constant;
node class FcnCallBinarySubtract extends FcnCall;
node class FcnCallUnaryNonzero extends FcnCall;
node class FcnCallArrayLength extends FcnCall;
node class Try;
node class CharConstant extends Constant;
node class FcnCallBinaryAdd extends FcnCall;
node class FcnCallBinaryLogicAnd extends FcnCall;
node class FcnCallArrayGet extends FcnCall;
node class FcnCallBinaryLogicOr extends FcnCall;
node class FcnCallUnaryIntCast extends FcnCall;
node class FcnCallBinaryGreaterThan extends FcnCall;
node class FcnCallBinaryLessThanOrEqual extends FcnCall;
node class FcnCallArraySet extends FcnCall;
node class FcnCallBinaryPrimitiveNotEquals extends FcnCall;
node class GotoCall;
node class FcnCallBinaryStringConcat extends FcnCall;
node class FcnCallBinaryNotSameObj extends FcnCall;
node class Bind;
node class NewArrayCall extends FcnCall;
node class Match;
node class LabelDef;

edge class AssignLhs;
edge class AssignRhs;
edge class BlockExpr;
edge class BlockStmtChain;
edge class BlockStmtNext;
edge class ClassDefImpl;
edge class ClassDefSymbol;
edge class ClassRefSymbol;
edge class FcnArgs;
edge class FcnBody;
edge class FcnCallSymbol;
edge class FcnCtorCallSymbol;
edge class FcnDefParamsChain;
edge class FcnDefSymbol;
edge class FcnSuperCallSymbol;
edge class FcnSymbol;
edge class FcnTarget;
edge class FieldAccessObject;
edge class IfCond;
edge class IfElse;
edge class IfThen;
edge class NewClassSymbol;
edge class PackageDefElement;
edge class PackageDefSymbol;
edge class TemplateElement;
edge class TemplateSymbol;
edge class ThisSymbol;
edge class ThrowExpr;
edge class TypedExpression;
edge class TypedTypeSymbol;
edge class ValDefSymbol;
edge class VarDeclRhs;
edge class VarSymbol;
