# grshell script
new graph "AllRules.grg"
import "%(gxl_file)s" ScalaAstModel.gm
select actions lgsp-AllRulesActions.dll



# node colors for printing
debug set layout Compilergraph
dump set node MemberFcn color green
dump set node ClassDef color red
dump set node SketchConstructCall color orange
dump set node Symbol color blue
dump set node Annotation color orchid



include "stages-scripts/decorate.grs"
include "stages-scripts/convert_this.grs"
include "stages-scripts/clean_sketch_constructs.grs"

# final printing
xgrs deleteDangling*
xgrs (removeNopTypeCast | deleteDangling)*


export "%(output_file)s"
%(endstr)s
