# grshell script
new graph "SimpleLowering.grg"
import "%(gxl_file)s" ScalaAstModel.gm
select actions lgsp-SimpleLoweringActions.dll



# node colors for printing
debug set layout Compilergraph
dump set node FcnDef color black
dump set node ClassDef color red
dump set node Symbol color blue
dump set edge BridgeFcn color green
dump set node MemberFcn color green
dump set node Annotation color orchid



# show nodes Annotation
# functions requiring setEnclosing links
echo "[REWRITE PRODUCTION] retype certain skalch constructs and function symbols"
xgrs replaceAngelicSketchSymbol* & replaceAssertSymbol*
echo "[REWRITE PRODUCTION] adding info links"
xgrs setEnclosingFunctionInitial* & setEnclosingFunction*
echo "[REWRITE PRODUCTION] delete bridge functions"
xgrs deleteBridgeFunctions
# mostly my learning...
validate xgrs testNoBridgeFunctions
echo "[REWRITE PRODUCTION] convert $this to a parameter"
xgrs [transformFcnWrapper]
validate xgrs testNoThisNodes
echo "[REWRITE PRODUCTION] delete dangling nodes, and remove enclosing links"
xgrs deleteDangling*
xgrs removeEnclosingLinks*



# transformations not requiring EnclosingFcn links
xgrs replaceAssertCalls*



# final printing
xgrs deleteDangling*
%(endstr)s
