# grshell script
new graph "AllRules.grg"
import "%(gxl_file)s" ScalaAstModel.gm
select actions lgsp-AllRulesActions.dll



# node colors for printing
# colors:
# Default Black Blue Green Cyan Red Purple Brown Grey LightGrey LightBlue
# LightGreen LightCyan LightRed LightPurple Yellow White DarkBlue DarkRed
# DarkGreen DarkYellow DarkMagenta DarkCyan Gold Lilac
# Aquamarine Khaki Pink Orange Orchid
debug set layout Compilergraph
dump set node ScalaExprStmt color lilac
dump set node MemberFcn color green
dump set node ClassDef color red
dump set node SketchConstructCall color orange
dump set node Symbol color blue
dump set node Annotation color orchid



include "stages-scripts/delete_marked_ignore.grs"
include "stages-scripts/decorate.grs"
include "stages-scripts/convert_this.grs"
include "stages-scripts/clean_sketch_constructs.grs"
include "stages-scripts/cstyle_stmts.grs"

# final printing
xgrs deleteDangling*
xgrs (removeNopTypeCast | deleteDangling)*


export "%(output_file)s"
%(endstr)s
