# grshell script
# preprocessed with Jinja2
# http://jinja.pocoo.org/2/documentation/
# hg clone http://dev.pocoo.org/hg/jinja2-main jinja2
new graph "AllRules.grg"
import "{{ gxl_file }}" ScalaAstModel.gm
select actions lgsp-AllRulesActions.dll



# node colors for printing
# colors:
# Default Black Blue Green Cyan Red Purple Brown Grey LightGrey LightBlue
# LightGreen LightCyan LightRed LightPurple Yellow White DarkBlue DarkRed
# DarkGreen DarkYellow DarkMagenta DarkCyan Gold Lilac
# Aquamarine Khaki Pink Orange Orchid
debug set layout Compilergraph
debug set layout option CREATE_LOOP_TREE false
dump set node ScalaExprStmt color lilac
dump set node MemberFcn color green
dump set node ClassDef color red
dump set node SketchConstructSymbol color gold
dump set node SketchConstructCall color orange
dump set node Symbol color blue
dump set node Annotation color orchid
dump set node TmpSymbol color LightRed
dump set node BlockifyValDef color LightBlue
dump set node TmpVarRef color LightCyan
dump set node CfgAbstractNode color LightGreen
dump set edge CfgAbstractNext color DarkGreen
dump set edge AbstractBlockify color DarkRed
dump set node HighlightValDef color Black
dump set node PrintNode color DarkBlue
dump set node DebugBadNode color Red

include "stages-scripts/gen/warn_unsupported.grs"
include "stages-scripts/delete_marked_ignore.grs"
include "stages-scripts/decorate.grs"
include "stages-scripts/convert_this.grs"
include "stages-scripts/gen/cleanup_accessors.grs"

include "stages-scripts/clean_sketch_constructs.grs"
include "stages-scripts/local_simplifications.grs"
include "stages-scripts/nice_lists.grs"
include "stages-scripts/gen/cstyle_stmts.grs"

# include "stages-scripts/print_ast.grs"

{% if output_file %}
export "{{ output_file }}"
{% endif %}
{% if ycomp %}
# show graph ycomp "--dolayout"
debug enable
{% else %}
exit
{% endif %}
