{% import "macros.grg" as macros with context %}

{% block comment %}
author: gatoatigrado (nicholas tung) [ntung at ntung]

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

desugar scala arrays

{% endblock %}
{% block gm %}
{% endblock %}



{% block grg %}
rule replaceArrayInit {
    x:FcnCallTypeApply -:FcnArgChain-> :FieldAccess -:FieldAccessObject-> :ApplyToImplicitArgs
        -:FcnArgChain-> wrapArrayCall:FcnCall -:FcnArgList->
        {{ macros.finiteList(["predef:QualifiedClassRef", "newArray:NewArray"]) }}
    wrapArrayCall -:FcnCallSymbol-> sym:ScalaSymbol;
    if { sym.fullSymbolName == "scala.LowPriorityImplicits.genericWrapArray"; }
    r:TreeReplacer(x);

    modify { r(newArray); }
}

// rule retypeBoxedArrays {
// }
{% endblock %}
