{% import "macros.grg" as macros with context %}

{% block comment %}
author: gatoatigrado (nicholas tung) [ntung at ntung]

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

replace this.fieldname() with this.fieldname
This is important for

{% endblock %}
{% block gm %}
// created by the plugin
edge class GetterFcn;
edge class SetterFcn;

edge class GetterFcnField;
edge class SetterFcnField;

node class GetterFcnCall extends FcnCall;
{% endblock %}

{% block grg %}

rule setGetterFcnFieldEdges {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol -:GetterFcn-> sym;
    x -:FcnBody-> :FieldAccess -:FieldAccessSymbol-> fld_sym:Symbol;
    modify { sym -:GetterFcnField-> fld_sym; }
}

test existsGetterFcnSymWithoutFld {
    sym:Symbol -:GetterFcn-> sym;
    negative { sym -:GetterFcnField-> .; }
}

/// the scala compiler produces more [minorly] weird output
rule redirectErroneousFieldAccessesToFlds {
    x:FieldAccess -e:FieldAccessSymbol-> sym:Symbol
        -:GetterFcn-> sym -:GetterFcnField-> realfld:Symbol;

    modify {
        delete(e);
        x -:FieldAccessSymbol-> realfld;
    }
}

rule replaceGetterFcnCalls {
    x:FcnCall -:FcnCallTypeSymbol-> fcn_typ:Symbol;
    x -e1:FcnArgChain-> ths:This <-e2:FcnArgLast- x;
    x -e3:FcnCallSymbol-> sym:Symbol -:GetterFcnField-> fld_sym:Symbol;

    modify {
        delete(e1, e2, e3);
        fld_access:FieldAccess<x> -:FieldAccessObject-> ths;
        fld_access -:FieldAccessSymbol-> fld_sym;
        fld_access -:FieldAccessTypeSymbol-> fcn_typ;
    }
}

rule deleteGetterEdges {
    . -e:GetterFcnField-> .;
    modify { delete(e); }
}
{% endblock %}
