{% import "macros.grg" as macros with context %}

{% block comment %}
author: gatoatigrado (nicholas tung) [ntung at ntung]

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

replace this.fieldname() with this.fieldname
This is important for

{% endblock %}
{% block gm %}
// created by the plugin
edge class GetterFcn;
edge class SetterFcn;

edge class GetterFcnField;
edge class SetterFcnField;

node class GetterFcnCall extends FcnCall;
{% endblock %}

{% block grg %}
rule markGetterCalls {
    x:FcnCall;
    independent {
        x -:FcnCallSymbol-> sym:Symbol -:GetterFcn-> sym;
    }
    modify { next:GetterFcnCall<x>; }
}

rule setGetterFcnFieldEdges {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol -:GetterFcn-> sym;
    x -:FcnBody-> :FieldAccess -:FieldAccessSymbol-> fld_sym:Symbol;
    modify { sym -:GetterFcnField-> fld_sym; }
}

rule replaceGetterFcnCalls {
    x:GetterFcnCall;
        x -:FcnCallTypeSymbol-> fcn_typ:Symbol;
        x -:FcnArgChain-> :EmptyChain;
        x -:FcnTarget -> y:ScAstNode;
        x -:FcnCallSymbol-> sym:Symbol -:GetterFcnField-> fld_sym:Symbol;
    replace {
        sym;
        fld_access:FieldAccess<x>
            -:FieldAccessObject-> y;
        fld_access -:FieldAccessSymbol-> fld_sym;
        fld_access -:FieldAccessTypeSymbol-> fcn_typ;
    }
}

rule deleteGetterEdges {
    . -e:GetterFcnField-> .;
    modify { delete(e); }
}
{% endblock %}
