{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// DESCRIPTION OF FILE HERE
// TODO -- update rewrite_rules.fs, rewrite_stage_info.fs, transformer.fs
{% endblock %}

{% block gm %}
// place temporary node classes here; permanent ones in ScalaAstModel.gm.jinja2
{% endblock %}

{% block grg %}

rule setFixedPrintName(var fullname : string, var printname : string) {
    x:Symbol;
    if { x.fullSymbolName == fullname; }
    negative { x -:PrintSymName-> .; }
    modify {
        x -:PrintSymName-> name:SpecialPrintName;
        eval { name.name = printname; }
    }
}

rule convertParallelIdxToCudaSpecial {
    x:FcnCall -:FcnCallSymbol-> sym:Symbol;
    x -e:FcnArgList-> .;
    x -:FcnCallTypeSymbol-> :ParallelIndexSymbol;

    modify {
        delete(e);
        next:CudaParallelIndexCall<x>;
    }
}

rule convertParallelIndexVecToField {
    x:FcnCall -e:FcnArgList-> {{ macros.finiteList(["paridx:CudaParallelIndexCall"]) }}
    x -e2:FcnCallSymbol-> sym:Symbol;
    x -e3:FcnCallTypeSymbol-> sym2:Symbol;
    hom(sym, sym2);

    modify {
        delete(e, e2, e3);
        next:FieldAccess<x>;
        next -:FieldAccessObject-> paridx;
        next -:FieldAccessSymbol-> sym;
        next -:FieldAccessTypeSymbol-> sym2;
    }
}



//--------------------------------------------------
// remove $this variable from object functions
//-------------------------------------------------- 
rule createObjDefs {
    x:ClassDef -:ClassDefSymbol-> sym:Symbol;
    sym -:ObjectSymbol-> sym;

    modify { next:ObjectDef<x>; }
}

pattern ObjectMethodSymbol(sym:Symbol) {
    sym -:SymbolOwner-> sym2:Symbol
        -:ObjectSymbol-> sym2;
}

rule removeObjArgFromFcnCalls {
    x:FcnCall -:FcnArgList-> args:List;
    tvr_node:ListNode -:ListValue-> tvr:ThisVarRef;
    :IsFirstListNode(args, tvr_node);

    x -:FcnCallSymbol-> sym:Symbol <-:FcnDefSymbol- .;
    :ObjectMethodSymbol(sym);

    modify { exec(listDelete(tvr_node)); }
}

rule removeObjArgFromFcnDefs {
    x:FcnDef -:FcnDefParamsList-> params:List;
    tvd_node:ListNode -:ListValue-> tvd:ThisValDef;
    :IsFirstListNode(params, tvd_node);

    x -:FcnDefSymbol-> sym:Symbol;
    :ObjectMethodSymbol(sym);

    modify { exec(listDelete(tvd_node)); }
}

rule removeSuperCallFromInit {
    x:ListNode -:ListValue-> :FcnSuperCall
        -:FcnCallSymbol-> sym:Symbol;
    if { sym.symbolName == "<init>"; }

    modify { exec(listDelete(x)); }
}

rule addObjFieldAsGlobal {
    x:PackageDef;
    y:ObjectDef -:ClassDefFieldsList-> :List
        -:ListElt-> . -:ListValue-> sym:Symbol;
    negative { x -:GlobalField-> sym; }

    modify {
        x -:GlobalField-> sym;
        sym -:GlobalVariable-> sym;
    }
}

rule convertObjFieldAccessToGlobalRef {
    x:FieldAccess -:FieldAccessObject-> tvr:ThisVarRef;
    x -e1:FieldAccessSymbol-> sym:Symbol
        -:GlobalVariable-> sym;
    x -e3:ScTypeSymbol-> typ:Symbol;

    modify {
        delete(tvr, e1, e3);
        next:VarRef<x> -:VarRefSymbol-> sym;
        next -:VarRefTypeSymbol-> typ;
    }
}



{#
rule removeThisVarFromCudaKernel {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol;
    sym -:CudaKernelFcn-> sym;

    ths_lst_node:ListNode;
    ths_valdef:ThisValDef;
    :ThisVarFcn(x, ths_lst_node, ths_valdef);

    modify {
        exec(removeThisVarFromFcn(x, ths_lst_node, ths_valdef)
            || assertFalse("removing $this from kernel failed!"));
    }
}
#}

rule rewriteSyncthreadsCall {
    x:FcnCall -:FcnArgList-> args:List;
    x -:FcnCallSymbol-> sym:Symbol;
    :Annotated(sym, "scSpecialFcn");
    if { sym.symbolName == "__syncthreads"; }

    first:ListNode -:ListValue-> :ThisVarRef;
    :IsFirstListNode(args, first);

    modify {
        exec(listDelete(first));
    }
}

{% endblock %}
