{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
// copyright: University of California, Berkeley
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// Delete all bridge-function related nodes
// bridge functions are created so that Java can access Scala methods,
// and generally contain less type information
{% endblock %}

{% block grg %}

rule deleteBridgeFunctions {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol;
    sym -:BridgeFcn-> sym;
    modify {
        delete(x);
    }
}

test existsBridgeFcnSymbol {
    sym:Symbol -:BridgeFcn-> sym;
}

{% endblock %}
