{% import "macros.grg" as macros with context %}

{% block comment %}
author: gatoatigrado (nicholas tung) [ntung at ntung]

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

Simply annotations, and then create relevant initializer functions
for any sketch construct assignments.

{% endblock %}
{% block gm %}
edge class TypeAnnotation;

node class PrimitiveIntRange extends ScAstNode;
edge class PrimitiveIntRangeFrom extends Subtree;
edge class PrimitiveIntRangeTo extends Subtree;

edge class IsUntilValue;

node class AnnotFcnDef extends MemberFcn;
edge class AnnotFcnDefConstructType;
{% endblock %}



{% block grg %}
rule cleanupDummyVarBlocks {
    // NOTE -- for some reason, TreeReplacer doesn't work here
    // maybe it's a bug that will be fixed later.
    parent:Node -e:Replaceable->
        x:Block -:BlockStmtList-> {{ macros.finiteList(["y:ValDef", "z:VarRef"]) }}
    y -:ValDefSymbol-> sym:Symbol;
    z -:VarRefSymbol-> sym;
    y -:ValDefRhs-> w:ScAstNode;

    iterated {
        sym -:SymbolAnnotation-> annot:Annotation;
        modify { w -:TypeAnnotation-> annot; }
    }

    optional {
        x -:InnerTypeSymbol-> sym2:Symbol;
        modify { w -:InnerTypeSymbol-> sym2; }
    }

    modify { delete(e); parent -:typeof(e)-> w; }
}

/// when we assign directly to a variable, e.g.
/// a = ??, this gets tf'd to a = { v = ??; v }
/// when this is rewritten again, we may get 2
/// annotations for v.
/// Unfortunately, these are different nodes output by the Scala
/// compiler.
rule deleteDuplicateAnnotations {
    x:ValDef -:ValDefRhs-> w:ScAstNode;
    x -:ValDefSymbol-> sym:Symbol;

    sym -:SymbolAnnotation-> annot:Annotation;
    w -:TypeAnnotation-> annot2:Annotation;
    if { typeof(annot) == typeof(annot2); }

    modify { delete(annot); }
}

rule deleteAnnotationLink {
    :Symbol -e:Edge-> :RangeAnnotation;
    modify { delete(e); }
}

test existsDanglingAnnotation {
    x:Annotation;
    negative { x; . --> x; }
}



//--------------------------------------------------
// Process CudaKernel annotations
//-------------------------------------------------- 
rule setCudaFunction {
    x:Symbol -e:SymbolAnnotation-> :Annotation
        -:AnnotationSymbol-> y:Symbol;
    if { y.fullSymbolName == "skalch.cuda.annotations.scKernel"; }

    modify {
        delete(e);
        x -:CudaKernelFcn-> x;
    }
}

// Sometimes, Scala sets ridiculous symbol types,
// e.g. Object for arrays
rule retypeSymbolsAnnotations {
    x:Symbol -e:SymbolAnnotation-> annot:Annotation
        -:AnnotationArgsList-> lst:List;
    cls:ClassOfConstant -:ClassOfConstantSymbol-> clssym:Symbol;
    :SingletonList(lst, cls);
    if { annot.typename == "scRetype"; }

    iterated {
        x -e2:TypeSymbol-> othersym:Symbol;
        modify { delete(e2); x -:typeof(e2)-> clssym; }
    }

    modify {
        delete(e);
        exec(propagateSpecificRetypesAstTypes(x, clssym)*);
    }
}

rule propagateSpecificRetypesAstTypes(x : Symbol, clssym : Symbol) {
    y:ScAstNode -:ScTermSymbol-> x;
    y -e2:ScTypeSymbol-> .;
    modify { delete(e2); y -:typeof(e2)-> clssym; }
}



//--------------------------------------------------
// Process static array annotations
//-------------------------------------------------- 

/// NOTE -- we can type static arrays which are
/// annotated before SSA.
rule createAnnotArrayLengthSyms {
    w:Node -:TypeAnnotation-> :ArrayLenAnnotation
        -:AnnotationArgsList-> {{ macros.finiteList(["y:IntConstant"]) }}
    x:ScalaArraySymbol -:ClassSymbol-> x;
    x -:TypeSymbol-> x;
    w -:InnerTypeSymbol-> m:Symbol;
    hom(m, x);

    c:CreateFixedArraySymbol(x, m, y.value);

    modify { c(); }
}

/// set ScTypeSymbol to the specialized array type
rule setAnnotArrayTypeSymbols {
    w:Node -e1:TypeAnnotation-> :ArrayLenAnnotation
        -:AnnotationArgsList-> {{ macros.finiteList(["y:IntConstant"]) }}
    x:ScalaArraySymbol -:ClassSymbol-> x;
    x -:TypeSymbol-> x;
    w -:InnerTypeSymbol-> inner:Symbol;
    hom(inner, x);
    z:FixedArraySymbol;
    :GetFixedArraySymbol(z, inner, y.value);

    alternative {
        A {
            w -e:ScTypeSymbol-> x;
            modify {
                delete(e);
                w -:typeof(e)-> z;
            }
        }
        B {
            modify { w -:TmpArrayTypeSymbol-> z; }
        }
    }
    modify { delete(e1); }
}

/// these can be deleted, since they've already been used
rule deleteDanglingArrayLenAnnotations {
    x:ArrayLenAnnotation;
    negative { x; . --> x; }
    modify { delete(x); }
}

rule deleteStaticArrayConstructInfo {
    x:SketchConstructCall -:ScTypeSymbol-> :FixedArraySymbol;
    x -:FcnArgChain-> y:ScAstNode;
    x -:FcnArgLast-> z:ScAstNode;
    hom(y, z);

    modify { delete(y, z); }
}



//--------------------------------------------------
// Process integer range annotations
//-------------------------------------------------- 

/** NOTE -- this takes time!
 * TODO -- pass hints to the compiler as to what nodes to look for first */
rule replacePrimitiveRanges {
    x:FcnCall -e1:FcnCallTypeSymbol-> richint:ScalaSymbol;
    x -e2:FcnCallSymbol-> tomethod:ScalaSymbol;
    x -e3:FcnArgList -> {{ macros.finiteList(
        ["view:ApplyImplicitView", "z:IntConstant"]) }}
    view -:FcnArgList-> {{ macros.finiteList(
        [":ScAstNode", "y:IntConstant"], lstname="lst2") }}

    if { richint.symbolName.indexOf("RichInt") == 0; }

    alternative {
        To {
            if { tomethod.symbolName == "to"; }
            modify { }
        }
        From {
            if { tomethod.symbolName == "until"; }
            modify { z -:IsUntilValue-> z; }
        }
    }

    modify {
        delete(e1, e2, e3);
        next:PrimitiveIntRange<x> -:PrimitiveIntRangeFrom-> y;
        next -:PrimitiveIntRangeTo-> z;
    }
}

rule decrementUntilValues {
    x:IntConstant;
    x -e:IsUntilValue-> x;
    modify {
        delete(e);
        eval { x.value = x.value - 1;
            x.scalaSource = "until(" + x.scalaSource + ")"; }
    }
}

pattern IntRangeHole(constr:HoleCall, y:PrimitiveIntRange) {
    constr -:TypeAnnotation-> :RangeAnnotation
        -:AnnotationArgsList-> {{ macros.finiteList(["y"]) }}
    constr -:ScTypeSymbol-> :ScalaIntSymbol;
}

pattern StaticIntArrayRangeHole(constr:HoleCall, y:PrimitiveIntRange, z:IntConstant) {
    constr -:TypeAnnotation-> :RangeAnnotation
        -:AnnotationArgsList-> {{ macros.finiteList(["y"]) }}
    constr -:TypeAnnotation-> :ArrayLenAnnotation
        -:AnnotationArgsList-> {{ macros.finiteList(["z"], lstname="lst2") }}
    constr -:ScTypeSymbol-> :ScalaArraySymbol;
}

rule requestIntHoleTemplate {
    constr:HoleCall;
    y:PrimitiveIntRange;
    :IntRangeHole(constr, y);

    modify {
        emit("Request template IntRangeHole\n");
    }
}

rule requestStaticIntArrayHoleTemplate {
    constr:HoleCall;
    y:PrimitiveIntRange;
    z:IntConstant;
    :StaticIntArrayRangeHole(constr, y, z);

    modify {
        emit("Request template StaticIntArrayRangeHole\n");
    }
}

rule attachAnnotationsToTemplates {
    constr:HoleCall -:TypeAnnotation-> x:Annotation
        -:AnnotationArgsList-> {{ macros.finiteList(["y:PrimitiveIntRange"]) }}
    y -:PrimitiveIntRangeFrom-> z:ScAstNode;
    y -:PrimitiveIntRangeTo-> w:ScAstNode;

    tmpl:TemplateFcn;
    :GetTemplateInstance(tmpl, "IntRangeHole");
    negative { z -:TemplateArgument-> .; }

    modify {
        z -e1:TemplateArgument-> tmpl;
        w -e2:TemplateArgument-> tmpl;
        constr -:ReplaceWithTemplateFcnCall-> tmpl;
        constr -:FcnArgList-> {{ macros.finiteListInit([], lstname="lst2") }}
        eval {
            e1.name = "from_";
            e2.name = "to_";
        }
    }
}

{% endblock %}
