{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
// copyright: University of California, Berkeley
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// subroutines for edge redirection
// FIXME -- most usage of this was due to inexperience. Consider deleting
// all possible usages and this file.
{% endblock %}

{% block grg %}

// redirect all edges going to x as going to y instead
rule redirect_incoming(x : Node, y : Node) {
    z:Node -e:Edge-> x;
    modify {
        z -e2:typeof(e)-> y;
        delete(e);
    }
}

// N.B. -- not homomorphic, so it won't create loop subtree edges.
rule redirect_outgoing_subtrees(x : Node, y : Node) {
    x -e:AstSiblingSubtree-> z:ScAstNode;
    modify {
        y -e2:typeof(e)-> z;
        delete(e);
    }
}

rule redirect_between(from : Node, old_to : Node, new_to : Node) {
    from -e:Edge-> old_to;
    modify {
        from -e2:typeof(e)-> new_to;
        delete(e);
    }
}

{% endblock %}
