{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
// copyright: University of California, Berkeley
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// Convert function targets to arguments. FIXME -- this method will have to
// be revised when subclasses are allowed
{% endblock %}

{% block grg %}

rule removeEmptyFcnTarget {
    fcncall:FcnCall -e1:FcnTarget-> target:ScAstNode;
    fcncall -e2:FcnArgChain-> first:EmptyChain;
    negative { fcncall -:FcnArgLast-> .; }

    modify {
        delete(e1, e2);
        fcncall -:FcnArgChain-> target;
        fcncall -:FcnArgLast-> target;
    }
}

rule removeFcnTarget {
    fcncall:FcnCall -e1:FcnTarget-> target:ScAstNode;
    fcncall -e2:FcnArgChain-> first:ScAstNode;
    modify {
        delete(e1, e2);
        fcncall -:FcnArgChain-> target -:FcnArgNext-> first;
    }
}

test existsFcnTarget {
    . -:FcnTarget-> .;
}

{% endblock %}
