{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// generate C memory type nodes
{% endblock %}

{% block grg %}

rule setSpecificValueType(var name : string) {
    x:Symbol -:TypeSymbol-> x;
    if { x.fullSymbolName == name; }
    negative { x -:MVRType-> x; }
    modify { x -:MValueType-> x; }
}

rule setAnnotatedValueTypes {
    x:Symbol -:SymbolAnnotation-> annot:Annotation;
    if { annot.typename == "scValueType"; }

    modify {
        delete(annot);
        x -:MValueType-> x;
    }
}

rule setReferenceTypes {
    x:Symbol;
    alternative {
        A { x -:TypeSymbol-> x; modify { } }
        B { if { typeof(x) >= FixedArraySymbol; } modify { } }
        C { if { typeof(x) >= VariableArraySymbol; } modify { } }
    }
    negative { x -:MVRType-> x; }
    modify { x -:MReferenceType-> x; }
}

{% endblock %}
