{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// Convert variable-length arrays into fixed arrays for SKETCH
{% endblock %}

{% block grg %}

rule convertVLArraySymbolToFixed {
    x:VariableArraySymbol;

    modify {
        next:FixedArraySymbol<x>;
        eval { next.value = 16; }
    }
}

// replace "array = new Array[Int](16)" with "int[16] array = 0"
rule setNewAssignedArrayCalls {
    :Assign -:AssignRhs-> x:NewArrayCall;
    modify {
        next:IntConstant<x>;
        eval { next.value = 0; }
    }
}

// replace "new Array[Int](16)" with "{ 0 } : FixedArray[16]"
// (which will later get translated to "int[16] tmp = 0")
rule setNewAnonymousArrayCalls {
    x:NewArrayCall;
    x -e1:FcnArgList-> .;
    x -e3:InnerTypeSymbol-> .;
    x -e4:FcnCallSymbol-> .;
    x -e5:FcnCallTypeSymbol-> typ:Symbol;

    modify {
        delete(e1, e3, e4, e5);
        next:Block<x> -:BlockStmtList-> {{ macros.finiteListInit(
            ["c:IntConstant"]) }}
        next -:BlockExpr-> lst_node_c;
        next -:BlockTypeSymbol-> typ;
        c -:LiteralTypeSymbol-> typ;

        eval {
            c.value = 0;
        }
    }
}

{% endblock %}
