{% import "macros.grg" as macros with context %}

{% block comment %}
// author: gatoatigrado (nicholas tung) [ntung at ntung]
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .
//
// Warn about unsupported functionality.
{% endblock %}

{% block grg %}

test existsUnsupportedAssignToNonvar {
    x:Assign -:AssignLhs-> lhs:ScAstNode;
    negative { if { typeof(lhs) >= VarRef; } }
    negative { if { typeof(lhs) >= FieldAccess; } }
}

test existsUnsupportedArrayLength {
    :FcnCallArrayLength;
}

{% endblock %}
