{% import "macros.grg" as macros with context %}

{% block comment %}
author: gatoatigrado (nicholas tung) [ntung at ntung]

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .



{% endblock %}
{% block gm %}
{% endblock %}



{% block grs %}
xgrs removeIndirectSymbols*
# delete dangling or YcS delete dangling; see transform.template.grs after if ycomp
{% endblock %}



{% block grg %}
rule removeIndirectSymbols {
    x:Symbol;
    negative { :ScAstNode --> x; }
    modify { delete(x); }
}
{% endblock %}
