// -*- coding: utf-8 -*-
// Copyright 2009 gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

// cleanup

rule deleteDangling {
    x:Node;
    // due to non-homomorphic matching, should delete nodes with self-edges
    negative {
        x;
        . --> x;
    }
    negative {
        if { typeof(x) == PackageDef; }
    }
    modify {
//         emit("deleting node ", x, "\n");
        delete(x);
    }
}

rule removeEnclosingLinks {
    . -e:EnclosingFcn-> .;
    modify {
        delete(e);
    }
}

rule allChecks {
    modify {
        exec(! testNoBridgeFunctions);
    }
}
