// -*- coding: utf-8 -*-
// author: gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

// cleanup

rule deleteIgnoreAnnotated {
    clsdef:ClassDef -:ClassDefSymbol-> sym:Symbol;
    sym -:SymbolAnnotation-> :IgnoreClassAnnotation;
    modify { delete(clsdef); }
}

rule deleteDangling {
    x:Node;
    // due to non-homomorphic matching, should delete nodes with self-edges
    negative {
        x;
        . --> x;
    }
    negative {
        if { typeof(x) == PackageDef; }
    }
    modify {
//         emit("deleting node ", x, "\n");
        delete(x);
    }
}

rule deleteUnusedFcnDefs {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol;
    negative { x; sym; z:ScAstNode --> sym; }
    negative { if { typeof(x) >= SketchMainFcnDef; } }
    modify { delete(x); }
}

rule removeEnclosingLinks {
    x:Node -e:EnclosingFcn-> y:Node;
    hom(x, y);
    modify {
        delete(e);
    }
}
