// -*- coding: utf-8 -*-
// Copyright 2009 gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

// overly verbose method to delete all bridge-function related nodes

rule deleteBridgeFunctions1 {
    x:ScAstNode -:EnclosingFcn-> :FcnDef -:FcnDefSymbol-> sym:Symbol;
    sym -:BridgeFcn-> sym;
    modify {
        delete(x);
    }
}

rule deleteBridgeFunctions2 {
    x:FcnDef -:FcnDefSymbol-> sym:Symbol;
    sym -:BridgeFcn-> sym;
    modify {
        delete(x);
    }
}

rule deleteBridgeFunctions3 {
    sym:Symbol -:BridgeFcn-> sym;
    modify { delete(sym); }
}

rule deleteBridgeFunctions {
    modify { exec(deleteBridgeFunctions1* &
        deleteBridgeFunctions2* &
        deleteBridgeFunctions3*); }
}

test testNoBridgeFunctions {
    negative {
        sym:Symbol -:BridgeFcn-> sym;
    }
}
