// -*- coding: utf-8 -*-
// author: gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

rule deleteNonmainMethods {
    x:MemberFcn;
    negative { x --> :DebugBadNode; }
    modify { delete(x); }
}

rule markMainMethod {
    x:MemberFcn -:FcnDefSymbol-> sym:Symbol;
    if { sym.symbolName == "main"; }
    modify {
        x --> :DebugBadNode;
    }
}
