// -*- coding: utf-8 -*-
// author: gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

// subroutines for edge redirection

// redirect all edges going to x as going to y instead
rule redirect_incoming(x : Node, y : Node) {
    z:Node -e:Edge-> x;
    modify {
        z -e2:typeof(e)-> y;
        delete(e);
    }
}

rule redirect_between(from : Node, old_to : Node, new_to : Node) {
    from -e:Edge-> old_to;
    modify {
        from -e2:typeof(e)-> new_to;
        delete(e);
    }
}
