// -*- coding: utf-8 -*-
// author: gatoatigrado (nicholas tung) [ntung at ntung]

// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain a
// copy of the License at http://www.apache.org/licenses/LICENSE-2.0 .

rule removeFcnTarget {
    fcncall:FcnCall -e1:FcnTarget-> target:ScAstNode;
    fcncall -e2:FcnArgChain-> first:ScAstNode;
    replace {
        next_call:TargetFcnCall<fcncall> -:FcnArgChain-> target
            -:FcnArgNext-> first;
    }
}
