<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>skalch</artifactId>
        <groupId>edu.berkeley.cs.sketch</groupId>
        <version>git-master</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs.sketch</groupId>
    <artifactId>skalch-base</artifactId>
    <version>git-master</version>
    <name>skalch base</name>
    <description>entire skalch library (depends on plugin, but also contains plugin, so projects using skalch should only require this)</description>



    <build>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../src/test</testSourceDirectory>
        <outputDirectory>../bin</outputDirectory>
        <plugins>
            <!-- scala build plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven.scala.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <compilerPlugins>
                        <dependency>
                            <groupId>edu.berkeley.cs.sketch</groupId>
                            <artifactId>skalch-plugin</artifactId>
                            <version>${version}</version>
                        </dependency>
                    </compilerPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.sketch</groupId>
            <artifactId>skalch-plugin</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- xml used to parse source info (for syntax highlighting) -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- command line parsing library -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- bad regexp library that follows POSIX semantics but takes exponential time :( -->
        <dependency>
            <groupId>gnu-regexp</groupId>
            <artifactId>gnu-regexp</artifactId>
            <version>1.1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
