
# transformations not requiring EnclosingFcn links
echo "[REWRITE PRODUCTION] replace assert calls"
xgrs replaceAssertCalls* & deleteAssertElidableAnnot*

echo "[REWRITE PRODUCTION] detect which classes can be assigned by !! or ??"
xgrs (valueConstructAssigned+ | classConstructAssigned+ | valueConstructAssigned2+ | valueConstructAssigned3+)*

# show graph ycomp "--dolayout"
echo "[REWRITE PRODUCTION] clean calls to !! / ??"
xgrs replaceConstructCalls*
# xgrs replaceBangBangCalls* & replaceHoleCalls*
xgrs unboxConstructCalls*
xgrs simplifyClassConstruction*
xgrs deleteDangling*
