# show nodes Annotation

# functions requiring setEnclosing links
echo "[REWRITE PRODUCTION] adding info links"
xgrs setEnclosingFunctionInitial+

echo "[REWRITE PRODUCTION] delete bridge functions"
xgrs deleteBridgeFunctions
# mostly my learning...
validate exitonfailure xgrs testNoBridgeFunctions

echo "[REWRITE PRODUCTION] convert $this to a parameter"
xgrs [transformFcnWrapper]
validate exitonfailure xgrs testNoThisNodes

echo "[REWRITE PRODUCTION] delete dangling nodes, and remove enclosing links"
xgrs removeEnclosingLinks* & deleteDangling*
xgrs setSketchMainFcn*
