
# transformations not requiring EnclosingFcn links
echo "[REWRITE PRODUCTION] cstyle_stmts -- create temporaries"
xgrs retypeUnitTypeBlocks* & convertFunctionBlocksToReturns*
echo "[REWRITE PRODUCTION] cstyle_stmts -- init cfg"
xgrs cfgInit
xgrs [testCfgConnectedInit] & testCfgConnectedPropagate*
xgrs testCfgConnectedFcnDefsEchoError
# echo "[REWRITE PRODUCTION] cstyle_stmts -- possibly infinite loop..."
# xgrs cfgSetNextForScalaBlocks*

# xgrs fcnArgsToStmts*
# xgrs convertFunctionBlocksToReturns*

# xgrs propagateBlockify*
# xgrs createImplicitBlocks*

# xgrs findBlockifyLinks
# xgrs insertBlockStmts

# xgrs (createImplicitBlocks | insertBlockifyToBlocks | propagateBlockify)*
# xgrs (propagate
# xgrs ifCreateTemporaries
