
# transformations not requiring EnclosingFcn links
echo "[REWRITE PRODUCTION] cstyle_stmts -- create temporaries"
xgrs retypeUnitTypeBlocks* & convertFunctionBlocksToReturns*
echo "[REWRITE PRODUCTION] cstyle_stmts -- init cfg"
xgrs cfgInit
xgrs [testCfgConnectedInit] & testCfgConnectedPropagate*
xgrs testCfgConnectedFcnDefsEchoError & [deleteCfgIsConnected]
validate exitonfailure xgrs ! ?testCfgAstConnections

echo "[REWRITE PRODUCTION] cstyle_stmts -- create temporary variables"
xgrs exprTargetsToNodes*
xgrs (propagateBlockifyMarkSafe+ | propagateBlockify)*
validate exitonfailure xgrs testNoBlockifiedSafeNodes
validate exitonfailure xgrs ! ?testCfgAstConnections
